
spring.application.name= My super cool App
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# management.endpoints.web.exposure.exclude=health,info
info.app.name = My super cool App
info.app.description=A crazy fun app,LOOl!
info.app.version=1.0.0


coach.name= MickeyMouse
team.name= The Mouse club

#server.port = 5050